VITE_SUPABASE_PROJECT_ID="ypsinjoczcspyqjuyadi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc2luam9jemNzcHlxanV5YWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5ODA2NTEsImV4cCI6MjA2ODU1NjY1MX0.23hEkPgYZ8GspAe5gSLHBN59POmVPGLHI7GJh3E2kB4"
VITE_SUPABASE_URL="https://ypsinjoczcspyqjuyadi.supabase.co"
